/* Bison & Flex: Lexer Definitions */ 
%{ 
#include <stdio.h> 
#include "id.tab.h"  /* Header for token definitions generated by Bison */ 
%} 
ID      
WS      
%% 
[a-zA-Z][a-zA-Z0-9_]* 
[ \t]+ 
{WS}    ;   /* Ignore whitespace */ 
"int"   return(INT); 
"char"  return(CHAR); 
"float" return(FLOAT); 
{ID}    return(ID); 
[,;]    
.       
%% 
return(*yytext); 
{ printf("\nUnknown character: %c", *yytext); } 
/* User Subroutines */ 
int main() { 
printf("Declaration: "); 
yyparse();  /* Start parsing */ 
return 0; 
} 
void yyerror(const char *s) { 
fprintf(stderr, "Error: %s\n", s); 
} 
int yywrap() { 
return 1;  /* End of input */ 
}
